# DB_Projects

./: pom.xml
hiber/: pom.xml
hiber/src/main/java/com/sysoiev/: App.java
hiber/src/main/java/com/sysoiev/dao/: ManageEmployee.java
hiber/src/main/java/com/sysoiev/model/: Employee.java
hiber/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
jdbc/: pom.xml
jdbc/src/main/java/com/sysoiev/: App.java
jdbc/src/main/resources/: database.properties
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/com/sysoiev/: App.java
spring_jdbc/src/main/java/com/sysoiev/dao/: StudentDAO.java  StudentMapper.java
spring_jdbc/src/main/java/com/sysoiev/dao/impl/: StudentDAOImpl.java
spring_jdbc/src/main/java/com/sysoiev/model/: Student.java
spring_jdbc/src/main/resources/: beans.xml
web_hibernate/: pom.xml
web_jdbc/: pom.xml
web_spring_jdbc/: pom.xml
web_spring_jdbc/src/main/java/com/sysoiev/config/: MvcConfiguration.java
web_spring_jdbc/src/main/java/com/sysoiev/controller/: HomeController.java
web_spring_jdbc/src/main/java/com/sysoiev/dao/: ContactDAO.java
web_spring_jdbc/src/main/java/com/sysoiev/dao/impl/: ContactDAOImpl.java
web_spring_jdbc/src/main/java/com/sysoiev/model/: Contact.java
web_spring_jdbc/web/WEB-INF/: web.xml
web_spring_jdbc/web/WEB-INF/view/: ContactForm.jsp
